In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("used_car_dataset.csv")

In [4]:
df.head()

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"

In [5]:
df.info

<bound method DataFrame.info of               Brand      model  Year  Age     kmDriven Transmission   Owner  \
0             Honda       City  2001   23    98,000 km       Manual  second
1            Toyota     Innova  2009   15  190000.0 km       Manual  second
2        Volkswagen  VentoTest  2010   14    77,246 km       Manual   first
3     Maruti Suzuki      Swift  2017    7    83,500 km       Manual  second
4     Maruti Suzuki     Baleno  2019    5    45,000 km    Automatic   first
...             ...        ...   ...  ...          ...          ...     ...
9577          Skoda    Octavia  2014   10   105,904 km    Automatic  second
9578  Maruti Suzuki   Alto-800  2020    4    55,000 km       Manual   first
9579  Maruti Suzuki       Ritz  2013   11    92,000 km       Manual   first
9580        Hyundai      Verna  2019    5    72,000 km    Automatic   first
9581        Hyundai    New i20  2021    3    83,228 km       Manual  second

        FuelType PostedDate  \
0         Petrol     Nov-24
1         Diesel     Jul-24
2         Diesel     Nov-24
3         Diesel     Nov-24
4         Petrol     Nov-24
...          ...        ...
9577      Diesel     Oct-24
9578  Hybrid/CNG     Nov-24
9579      Diesel     Nov-24
9580      Petrol     Oct-24
9581      Petrol     Nov-24

                                           AdditionInfo     AskPrice
0     Honda City v teck in mint condition, valid gen...   ₹ 1,95,000
1     Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...   ₹ 3,75,000
2     Volkswagen Vento 2010-2013 Diesel Breeze, 2010...   ₹ 1,84,999
3        Maruti Suzuki Swift 2017 Diesel Good Condition   ₹ 5,65,000
4          Maruti Suzuki Baleno Alpha CVT, 2019, Petrol   ₹ 6,85,000
...                                                 ...          ...
9577       Skoda Octavia 1.9 Elegance TDI, 2014, Diesel  ₹ 10,40,000
9578  Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...   ₹ 3,75,000
9579               Maruti Suzuki Ritz VDi, 2013, Diesel   ₹ 4,15,000
9580  Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol   ₹ 8,55,000
9581         Hyundai New i20 1.2 Asta IVT, 2021, Petrol   ₹ 6,99,000

[9582 rows x 11 columns]>

In [6]:
df[df.duplicated()]

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
146,Audi,A3,2015,9,"42,000 km",Automatic,second,Diesel,Nov-24,"Audi A3 2.0 35 TDI Attraction, 2015, Diesel","₹ 10,50,000"
152,Honda,City,2016,8,"93,000 km",Automatic,second,Petrol,Nov-24,Honda City 2016 Petrol Good Condition,"₹ 5,75,000"
199,Audi,A3,2015,9,"42,000 km",Automatic,second,Diesel,Nov-24,"Audi A3 2.0 35 TDI Attraction, 2015, Diesel","₹ 10,50,000"
221,Toyota,Camry,2015,9,"68,000 km",Automatic,second,Petrol,Nov-24,"Toyota Camry 2012-2014 Hybrid, 2015, Petrol","₹ 11,85,000"
230,Mercedes-Benz,GLE COUPE,2021,3,"32,000 km",Automatic,second,Petrol,Oct-24,Mercedes-Benz GLE COUPE 3.0 53 AMG 4MATIC Plus...,"₹ 1,18,00,000"
...,...,...,...,...,...,...,...,...,...,...,...
9510,BMW,X1,2020,4,"45,000 km",Automatic,first,Petrol,Nov-24,"BMW X1 2.0 sDrive20i SportX, 2020, Petrol","₹ 37,00,000"
9518,Volkswagen,VentoTest,2014,10,"72,900 km",Automatic,second,Diesel,Nov-24,Vento Diesel Automatic,"₹ 5,11,000"
9540,Maruti Suzuki,Celerio-X,2020,4,"142,000 km",Automatic,second,Hybrid/CNG,Nov-24,Maruti Suzuki Celerio X 2020 सीएनजी और अन्य 14...,"₹ 3,20,000"
9542,Maruti Suzuki,Celerio,2015,9,103000.0 km,Automatic,second,Petrol,Nov-24,"Maruti Suzuki Celerio 2014-2017 VXI AT, 2015, ...","₹ 3,60,000"
9562,BMW,5 Series,2016,8,"47,000 km",Automatic,second,Diesel,Nov-24,"BMW 5 Series 3.0 530D M Sport, 2016, Diesel","₹ 25,00,000"

In [7]:
df.drop_duplicates(inplace=True)

In [10]:
df.isna().sum()

Brand           0
model           0
Year            0
Age             0
kmDriven        0
Transmission    0
Owner           0
FuelType        0
PostedDate      0
AdditionInfo    0
AskPrice        0
dtype: int64

In [9]:
df.dropna(inplace=True)

In [28]:
df.head()

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,Price
0,Honda,City,2001,23,98000.0,Manual,second,Petrol,"₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0,Manual,second,Diesel,"₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,77246.0,Manual,first,Diesel,"₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,83500.0,Manual,second,Diesel,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,45000.0,Automatic,first,Petrol,"₹ 6,85,000"

In [27]:
df.drop(columns=['PostedDate'],inplace=True)

In [17]:
df['kmDriven']=df['kmDriven'].apply(lambda x:str(x).split(" ")[0])
df['kmDriven']=df['kmDriven'].str.replace(",","")

In [21]:
df.dtypes

Brand            object
model            object
Year              int64
Age               int64
kmDriven        float64
Transmission     object
Owner            object
FuelType         object
PostedDate       object
AskPrice         object
dtype: object

In [20]:
df['kmDriven']=df['kmDriven'].astype("float64")

In [23]:
df.rename(columns={"AskPrice":"Price"},inplace=True)

In [32]:
df.head()

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,Price
0,Honda,City,2001,23,98000.0,Manual,second,Petrol,195000.0
1,Toyota,Innova,2009,15,190000.0,Manual,second,Diesel,375000.0
2,Volkswagen,VentoTest,2010,14,77246.0,Manual,first,Diesel,184999.0
3,Maruti Suzuki,Swift,2017,7,83500.0,Manual,second,Diesel,565000.0
4,Maruti Suzuki,Baleno,2019,5,45000.0,Automatic,first,Petrol,685000.0

In [30]:
df['Price']=df['Price'].apply(lambda x:str(x).split(" ")[1])
df['Price']=df['Price'].str.replace(",","")

In [31]:
df['Price']=df['Price'].astype("float64")

In [36]:
for col in df.columns:
    if df[col].dtype==object:
      print(df[col].value_counts())
      print("-"*20)

Brand
Maruti Suzuki    2570
Hyundai          1431
Honda             727
Toyota            719
Mahindra          542
Tata              367
Mercedes-Benz     347
Volkswagen        277
BMW               256
Ford              231
Renault           225
Audi              191
Skoda             170
Kia               152
Chevrolet          84
MG                 77
Nissan             71
Land Rover         70
Jeep               69
Volvo              46
Mini               33
Jaguar             30
Fiat               22
Datsun             22
Lexus              19
Porsche            18
Mitsubishi         17
Isuzu               9
Force               6
Ambassador          2
Rolls-Royce         2
Bajaj               2
Opel                2
Ssangyong           2
Aston Martin        1
Ashok               1
Bentley             1
Maserati            1
Name: count, dtype: int64
--------------------
model
City                 305
Wagon-R              302
Swift                269
Ertiga               240
Creta                233
                    ...
Grand i10 Prime        1
Sumo Grande MK II      1
New Duster             1
G-Class                1
Gran Turismo           1
Name: count, Length: 398, dtype: int64
--------------------
Transmission
Manual       4640
Automatic    4172
Name: count, dtype: int64
--------------------
Owner
first     4579
second    4233
Name: count, dtype: int64
--------------------
FuelType
Diesel        3508
Petrol        3497
Hybrid/CNG    1807
Name: count, dtype: int64
--------------------

In [38]:
df['FuelType'].value_counts()

FuelType
Diesel        3508
Petrol        3497
Hybrid/CNG    1807
Name: count, dtype: int64

In [39]:
df

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,Price
0,Honda,City,2001,23,98000.0,Manual,second,Petrol,195000.0
1,Toyota,Innova,2009,15,190000.0,Manual,second,Diesel,375000.0
2,Volkswagen,VentoTest,2010,14,77246.0,Manual,first,Diesel,184999.0
3,Maruti Suzuki,Swift,2017,7,83500.0,Manual,second,Diesel,565000.0
4,Maruti Suzuki,Baleno,2019,5,45000.0,Automatic,first,Petrol,685000.0
...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,105904.0,Automatic,second,Diesel,1040000.0
9578,Maruti Suzuki,Alto-800,2020,4,55000.0,Manual,first,Hybrid/CNG,375000.0
9579,Maruti Suzuki,Ritz,2013,11,92000.0,Manual,first,Diesel,415000.0
9580,Hyundai,Verna,2019,5,72000.0,Automatic,first,Petrol,855000.0
9581,Hyundai,New i20,2021,3,83228.0,Manual,second,Petrol,699000.0

In [40]:
df.reset_index(drop=True)

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,Price
0,Honda,City,2001,23,98000.0,Manual,second,Petrol,195000.0
1,Toyota,Innova,2009,15,190000.0,Manual,second,Diesel,375000.0
2,Volkswagen,VentoTest,2010,14,77246.0,Manual,first,Diesel,184999.0
3,Maruti Suzuki,Swift,2017,7,83500.0,Manual,second,Diesel,565000.0
4,Maruti Suzuki,Baleno,2019,5,45000.0,Automatic,first,Petrol,685000.0
...,...,...,...,...,...,...,...,...,...
8807,Skoda,Octavia,2014,10,105904.0,Automatic,second,Diesel,1040000.0
8808,Maruti Suzuki,Alto-800,2020,4,55000.0,Manual,first,Hybrid/CNG,375000.0
8809,Maruti Suzuki,Ritz,2013,11,92000.0,Manual,first,Diesel,415000.0
8810,Hyundai,Verna,2019,5,72000.0,Automatic,first,Petrol,855000.0
8811,Hyundai,New i20,2021,3,83228.0,Manual,second,Petrol,699000.0

In [56]:
df['FuelType'].unique()

array(['Diesel', 'Petrol', 'Hybrid/CNG'], dtype=object)

In [45]:
def remove_outlier(df,col):
    Q1=df[col].quantile(0.25)
    Q3=df[col].quantile(0.75)
    iqr=Q3-Q1
    df.iloc[(df[col]<(Q1-1.5*iqr))|(df[col]>(Q3+1.5*iqr))]=np.nan
    df.dropna(inplace=True)
    return df

In [50]:
df['Price'].count()

7855

In [49]:
df=remove_outlier(df,'Price')

In [54]:
df

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,Price
0,Toyota,Innova,2009.0,15.0,190000.0,Manual,second,Diesel,375000.0
1,Volkswagen,VentoTest,2010.0,14.0,77246.0,Manual,first,Diesel,184999.0
2,Maruti Suzuki,Swift,2017.0,7.0,83500.0,Manual,second,Diesel,565000.0
3,Maruti Suzuki,Baleno,2019.0,5.0,45000.0,Automatic,first,Petrol,685000.0
4,BMW,X3,2014.0,10.0,83000.0,Automatic,first,Diesel,1350000.0
...,...,...,...,...,...,...,...,...,...
7850,Skoda,Octavia,2014.0,10.0,105904.0,Automatic,second,Diesel,1040000.0
7851,Maruti Suzuki,Alto-800,2020.0,4.0,55000.0,Manual,first,Hybrid/CNG,375000.0
7852,Maruti Suzuki,Ritz,2013.0,11.0,92000.0,Manual,first,Diesel,415000.0
7853,Hyundai,Verna,2019.0,5.0,72000.0,Automatic,first,Petrol,855000.0
7854,Hyundai,New i20,2021.0,3.0,83228.0,Manual,second,Petrol,699000.0

In [53]:
df.reset_index(drop=True,inplace=True)

In [55]:
df.to_csv("filter_used_car.csv")

In [57]:
df

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,Price
0,Toyota,Innova,2009.0,15.0,190000.0,Manual,second,Diesel,375000.0
1,Volkswagen,VentoTest,2010.0,14.0,77246.0,Manual,first,Diesel,184999.0
2,Maruti Suzuki,Swift,2017.0,7.0,83500.0,Manual,second,Diesel,565000.0
3,Maruti Suzuki,Baleno,2019.0,5.0,45000.0,Automatic,first,Petrol,685000.0
4,BMW,X3,2014.0,10.0,83000.0,Automatic,first,Diesel,1350000.0
...,...,...,...,...,...,...,...,...,...
7850,Skoda,Octavia,2014.0,10.0,105904.0,Automatic,second,Diesel,1040000.0
7851,Maruti Suzuki,Alto-800,2020.0,4.0,55000.0,Manual,first,Hybrid/CNG,375000.0
7852,Maruti Suzuki,Ritz,2013.0,11.0,92000.0,Manual,first,Diesel,415000.0
7853,Hyundai,Verna,2019.0,5.0,72000.0,Automatic,first,Petrol,855000.0
7854,Hyundai,New i20,2021.0,3.0,83228.0,Manual,second,Petrol,699000.0